TWILIO_PHONE_NUMBER = "+14385001189"
TWILIO_ACCOUNT_SID = "ACa4cccda7e538fe9e62fa9a9806600cd3"
TWILIO_AUTH_TOKEN = "9f9ab9ffe974aef3c1d2fcb99a25a9a2"
VERIFICATION_SID= "VAe3d805caef2041312dfec19192d24dfd"
SENDGRID_API_KEY = "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"
SENDGRID_EMAIL = "Saliou.ndiaye2007@gmail.com"